# Brainstorm-backend

./: .gitignore  Dockerfile  Dockerfile.native  Dockerfile.optimized  Dockerfile.render  NATIVE_BUILD_README.md  Readme.md  SECURIZACION_MANUAL.md  build.sh  data.sql  limpiar_registros.sql  pom.xml  start.sh  test-native-setup.sh
.github/: instructions.md
.github/workflows/: build-native.yml
src/main/java/org/brainstorm/: BrainstormApplication.java  test.java
src/main/java/org/brainstorm/config/: CorsConfig.java  RequiresAuth.java  SecurityInterceptor.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/org/brainstorm/controller/: CommentController.java  IdeaController.java  RoomController.java  UserController.java  VoteController.java  WebSocketController.java
src/main/java/org/brainstorm/dto/: CommentWebSocketDto.java  IdeaMapper.java  IdeaUpdateMessage.java  IdeaVoteResponseDto.java  IdeaWebSocketDto.java  UserResponseDto.java
src/main/java/org/brainstorm/exception/: EntityNotFoundException.java  GeneralControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/org/brainstorm/model/: Comments.java  Ideas.java  Rooms.java  Users.java  Votes.java
src/main/java/org/brainstorm/repository/: CommentRepository.java  IdeaRepository.java  RoomsInterface.java  RoomsRepository.java  UserRepository.java  VoteRepository.java
src/main/java/org/brainstorm/service/: CommentService.java  IdeaService.java  RoomService.java  SessionTokenService.java  UserService.java  VoteService.java  WebSocketService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/org/brainstorm/: BrainstormApplicationTests.java  Utils.java
src/test/resources/: application-test.properties
