# ---------- Etapa de construcción GraalVM Native ----------
FROM ghcr.io/graalvm/native-image-community:17 AS build

WORKDIR /app

# Copiar archivos de configuración Maven
COPY pom.xml .
COPY mvnw .
COPY .mvn .mvn

RUN chmod +x mvnw

# Descargar dependencias
RUN ./mvnw dependency:go-offline -B

# Copiar código fuente
COPY src src

# Compilar aplicación nativa
RUN ./mvnw -Pnative clean compile spring-boot:process-aot native:compile-no-fork -DskipTests

# Verificar que el binario se creó correctamente
RUN ls -la /app/target/ && file /app/target/Brainstorm

# ---------- Etapa de runtime Alpine ----------
FROM alpine:3.18
RUN apk --no-cache add \
        ca-certificates \
        zlib \
        && addgroup -S appgroup \
        && adduser -S -G appgroup appuser

USER appuser
WORKDIR /app

# Copiar el binario con ruta absoluta y verificar
COPY --from=build --chown=appuser:appgroup /app/target/Brainstorm /app/app
RUN ls -la /app/ && file /app/app && chmod +x /app/app

EXPOSE 8080
ENV SPRING_PROFILES_ACTIVE=prod
ENTRYPOINT ["/app/app"]
