# ---------- Etapa de construcción GraalVM Native ----------
FROM ghcr.io/graalvm/native-image-community:17 AS build

WORKDIR /app

COPY pom.xml .
COPY mvnw .
COPY .mvn .mvn
RUN chmod +x mvnw

RUN ./mvnw dependency:go-offline -B

COPY src src

RUN ./mvnw -Pnative clean compile spring-boot:process-aot native:compile-no-fork -DskipTests

# Verificar que el binario se creó correctamente (solo en build)
RUN ls -la /app/target/Brainstorm && test -x /app/target/Brainstorm

# ---------- Etapa de runtime Debian distroless ----------
FROM debian:bookworm-slim AS runtime

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

USER appuser
WORKDIR /app

# Copiar binario desde build
COPY --from=build /app/target/Brainstorm /app/app

# EXPOSE puerto
EXPOSE 8080

# Ejecutar binario
ENTRYPOINT ["/app/app"]
