# ---------- Etapa de construcción GraalVM Native ----------
FROM ghcr.io/graalvm/native-image-community:17 AS build

WORKDIR /app

# Copiar archivos de configuración Maven
COPY pom.xml .
COPY mvnw .
COPY .mvn .mvn

RUN chmod +x mvnw

# Descargar dependencias
RUN ./mvnw dependency:go-offline -B

# Copiar código fuente
COPY src src

RUN ./mvnw -Pnative clean compile spring-boot:process-aot native:compile-no-fork -DskipTests

# ---------- Etapa de runtime Alpine ----------
FROM alpine:3.18
RUN apk --no-cache add \
        ca-certificates \
        zlib \
        && addgroup -S appgroup \
        && adduser -S -G appgroup appuser

USER appuser
WORKDIR /app
COPY --from=build --chown=appuser:appgroup /app/target/Brainstorm app
EXPOSE 8080
ENV SPRING_PROFILES_ACTIVE=prod
ENTRYPOINT ["./app"]
