# ---------- Etapa de build GraalVM ----------
FROM ghcr.io/graalvm/native-image-community:17 AS build

WORKDIR /app

# Copiar archivos de configuración Maven
COPY pom.xml .
COPY mvnw .
COPY .mvn .mvn

RUN chmod +x mvnw

# Descargar dependencias
RUN ./mvnw dependency:go-offline -B

# Copiar código fuente
COPY src src

# Compilar aplicación nativa
RUN ./mvnw -Pnative clean compile spring-boot:process-aot native:compile-no-fork -DskipTests

# Verificar binario
RUN ls -la /app/target/Brainstorm && test -x /app/target/Brainstorm


# ---------- Etapa runtime Debian ----------
FROM debian:bookworm-slim

# Crear usuario no-root
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

USER appuser
WORKDIR /app

# Copiar binario compilado
COPY --from=build /app/target/Brainstorm /app/app
RUN chmod +x /app/app && [ -x /app/app ]

EXPOSE 8080
ENV SPRING_PROFILES_ACTIVE=prod

ENTRYPOINT ["/app/app"]
