# Usar la imagen pre-compilada desde GitHub Container Registry
FROM ghcr.io/cgcm070/brainstorm-backend:docker-startup-native

# Asegurar que el directorio de trabajo es correcto
WORKDIR /app

# Verificar que el binario existe y configurar variables para Render
ENV PORT=${PORT:-8080}
ENV SPRING_PROFILES_ACTIVE=prod

# Verificar que el binario existe (sin chmod innecesario)
RUN ls -la /app/ && test -x /app/app

# Render requiere que el puerto sea configurable
EXPOSE $PORT

# CRÍTICO: Usar CMD en lugar de ENTRYPOINT para que Render pueda configurar el puerto
CMD ["/app/app", "--server.port=${PORT}"]
