# Configuracion principal - Sin configuracion especifica de DB
spring.application.name=Brainstorm

# PERFIL POR DEFECTO (solo en local; en prod  por variable de entorno)
spring.profiles.active=dev

# CORS para produccion - Vercel y desarrollo local
cors.allowed.origins=http://localhost:4200,https://*.vercel.app

# Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Server configuration (puerto dinamico para Render)
server.port=${PORT:8080}
