spring.application.name=Brainstorm


spring.datasource.url=jdbc:mysql://localhost:3306/brainstorm_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.name=brainstorm_db
spring.datasource.generate-unique-name=false

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

#Control de grano fino de generacion de ddl con hibernate (implementacion de JPA utilizada por spring-data por defecto)
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop




#jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#formatting
#spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql=trace
# logs the SQL statements
#log4j.logger.org.hibernate.SQL=debug

# Logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=trace