# Configuracion principal - Sin configuracion especifica de DB
spring.application.name=Brainstorm
spring.profiles.active=dev

# CORS Configuration para permitir Vercel
cors.allowed.origins=http://localhost:4200,https://*.vercel.app

# Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Server configuration (puerto dinamico para Render)
server.port=${PORT:8080}
